{
  "name": "code_format_tools",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite",
    "package-mac": "electron-packager . --platform=darwin --arch=x64 --out=dist --overwrite",
    "package-linux": "electron-packager . --platform=linux --arch=x64 --out=dist --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.6.1"
  }
}
